--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\gpio.o"
".\objects\button.o"
".\objects\usart.o"
".\objects\crc.o"
".\objects\sysclockcfg.o"
".\objects\bootloader.o"
".\objects\flash.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Boot_loader_project.map" -o .\Objects\Boot_loader_project.axf